# platform-compat

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  appveyor.yml  build.cmd  global.json  netci.groovy  nuget.config  platform-compat.sln  pns-scan.sln  test.cmd
src/: Directory.Build.props  Directory.Build.targets  Testing.targets  version.json
src/ApiCompat.Analyzers/: AnalyzerOptionsExtensions.cs  ApiCompat.Analyzers.csproj  Platform.cs  PlatformCompatOptions.cs  Resources.Designer.cs  Resources.resx  SymbolUsageAnalysisContext.cs  SymbolUsageAnalysisExtensions.cs  Terrajobst.PlatformCompat.Analyzers.csproj
src/ApiCompat.Analyzers.Tests/: ApiCompat.Analyzers.Tests.csproj  DeprecatedAnalyzerTests.cs  ExceptionAnalyzerTests.cs  ModernSdkAnalyzerTests.cs  Net461AnalyzerTests.cs  Terrajobst.PlatformCompat.Analyzers.Tests.csproj
src/ApiCompat.Analyzers.Tests/Helpers/: AnalyzedDocument.cs  AnalyzedProject.cs  AnnotatedText.Parser.cs  AnnotatedText.cs  CSharpDiagnosticTest.cs  DiagnosticTest.cs  MetadataReferenceSet.cs
src/ApiCompat.Analyzers.Vsix/: ApiCompat.Analyzers.Vsix.csproj  Terrajobst.PlatformCompat.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/ApiCompat.Analyzers/Deprecated/: DeprecatedAnalyzer.cs  DeprecatedDocument.Parser.cs  DeprecatedDocument.cs
src/ApiCompat.Analyzers/Exceptions/: ExceptionAnalyzer.cs  ExceptionDocument.Parser.cs  ExceptionDocument.cs
src/ApiCompat.Analyzers/ModernSdk/: ModernSdkAnalyzer.cs  ModernSdkDocument.cs
src/ApiCompat.Analyzers/Net461/: Net461Analyzer.cs  Net461Document.Parser.cs  Net461Document.cs
src/ApiCompat.Analyzers/Store/: ApiEntry.cs  ApiStore.cs  ApiStoreParser.cs
src/ApiCompat.Cci/: ApiCompat.Cci.csproj  MemberExtensions.cs
src/ApiCompat.Csv/: CsvReader.cs  CsvWriter.cs
src/ApiCompat.Scanner/: ExceptionInfo.cs  ExceptionScanner.cs  IExceptionReporter.cs
src/ApiCompat.Scanner.Tests/: ApiCompat.Scanner.Tests.csproj  ExceptionScannerTests.cs  Terrajobst.PlatformCompat.Scanner.Tests.csproj
src/ApiCompat.Scanner.Tests/Helpers/: PlatformCompatTests.DelegatedPnsReporter.cs  PlatformCompatTests.cs
src/Microsoft.DotNet.Analyzers.Compatibility/: AnalyzerOptionsExtensions.cs  Microsoft.DotNet.Analyzers.Compatibility.csproj  Platform.cs  PlatformCompatOptions.cs  Resources.Designer.cs  Resources.resx  SymbolUsageAnalysisContext.cs  SymbolUsageAnalysisExtensions.cs
src/Microsoft.DotNet.Analyzers.Compatibility.Tests/: BeginInvokeEndInvokeAnalyzerTests.cs  DeprecatedAnalyzerTests.cs  ExceptionAnalyzerTests.cs  Microsoft.DotNet.Analyzers.Compatibility.Tests.csproj  ModernSdkAnalyzerTests.cs  Net461AnalyzerTests.cs
src/Microsoft.DotNet.Analyzers.Compatibility.Vsix/: Microsoft.DotNet.Analyzers.Compatibility.Vsix.csproj  source.extension.vsixmanifest
src/Microsoft.DotNet.Cci/: MemberExtensions.cs  Microsoft.DotNet.Cci.csproj
src/Microsoft.DotNet.Csv/: CsvReader.cs  CsvWriter.cs  Microsoft.DotNet.Csv.csproj
src/Microsoft.DotNet.ExceptionScanning/: ExceptionInfo.cs  ExceptionScanner.cs  IExceptionReporter.cs  Microsoft.DotNet.ExceptionScanning.csproj
src/Microsoft.DotNet.ExceptionScanning.Tests/: ExceptionScannerTests.cs  Microsoft.DotNet.ExceptionScanning.Tests.csproj
src/PlatformCompat.Analyzers/: AnalyzerOptionsExtensions.cs  Platform.cs  PlatformCompat.Analyzers.csproj  PlatformCompatOptions.cs  Resources.Designer.cs  Resources.resx  SymbolUsageAnalysisContext.cs  SymbolUsageAnalysisExtensions.cs
src/PlatformCompat.Analyzers.Tests/: DeprecatedAnalyzerTests.cs  ExceptionAnalyzerTests.cs  ModernSdkAnalyzerTests.cs  Net461AnalyzerTests.cs  PlatformCompat.Analyzers.Tests.csproj
src/PlatformCompat.Analyzers.Vsix/: PlatformCompat.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/PlatformCompat.Cci/: MemberExtensions.cs
src/PlatformCompat.Csv/: CsvReader.cs  CsvWriter.cs
src/PlatformCompat.Scanner/: ExceptionInfo.cs  ExceptionScanner.cs  IExceptionReporter.cs  PlatformCompat.Scanner.csproj
src/PlatformCompat.Scanner.Tests/: ExceptionScannerTests.cs  PlatformCompat.Scanner.Tests.csproj
src/Terrajobst.Cci/: MemberExtensions.cs  Terrajobst.Cci.csproj
src/Terrajobst.PlatformCompat.Analyzers/: Directory.Build.targets  ExceptionAnalyzer.cs  Platform.cs  PlatformCompatOptions.cs  Resources.Designer.cs  Resources.resx  SymbolUsageAnalysisExtensions.cs  Terrajobst.PlatformCompat.Analyzers.csproj
src/Terrajobst.PlatformCompat.Analyzers.Tests/: DeprecatedAnalyzerTests.cs  ExceptionAnalyzerTests.cs  ModernSdkAnalyzerTests.cs  Net461AnalyzerTests.cs  Terrajobst.PlatformCompat.Analyzers.Tests.csproj
src/Terrajobst.PlatformCompat.Analyzers.Vsix/: Terrajobst.PlatformCompat.Analyzers.Vsix.csproj
src/Terrajobst.PlatformCompat.Scanner/: ExceptionInfo.cs  ExceptionScanner.cs  IExceptionReporter.cs
src/Terrajobst.PlatformCompat.Scanner.Tests/: Terrajobst.PlatformCompat.Scanner.Tests.csproj
src/Terrajobst.PlatformNotSupported/: ExceptionResult.cs  PlatformNotSupportedAnalyzer.cs
src/Terrajobst.Pns.Analyzer/: AnalyzerOptionsExtensions.cs  Directory.Build.targets  PnsAnalyzer.cs  PnsOptions.cs  Resources.Designer.cs  Resources.resx  Terrajobst.Pns.Analyzer.csproj  Terrajobst.Pns.Analyzer.nuspec
src/Terrajobst.Pns.Analyzer.Test/: PnsAnalyzerTests.cs  Terrajobst.Pns.Analyzer.Test.csproj
src/Terrajobst.Pns.Analyzer.Vsix/: Terrajobst.Pns.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/Terrajobst.Pns.Scanner/: IPnsReporter.cs  PnsResult.cs  PnsScanner.cs
src/Terrajobst.Pns.Scanner.Tests/: DelegatedPnsReporter.cs  PnsScannerTests.cs  Terrajobst.Pns.Scanner.Tests.csproj
src/dep-helper/: DeprecationHelperScanner.cs  DeprecationReporter.cs  Program.cs  dep-helper.csproj
src/dep-index/: Program.cs  dep-index.csproj
src/ex-gen/: Database.cs  DatabaseEntry.cs  DatabaseReporter.cs  Program.cs  ex-gen.csproj
src/ex-scan/: CsvReporter.cs  Program.cs  ex-scan.csproj
src/modernsdk-index/: Program.cs  modernsdk-index.csproj
src/pns-gen/: PnsDatabase.cs  PnsEntry.cs  PnsReporter.cs  Program.cs  pns-gen.csproj
src/pns-scan/: CsvReporter.cs  Program.cs  pns-scan.csproj
(+137 files in other folders)
