<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IsProductComponent>false</IsProductComponent>
    <DeployProjectOutput Condition="'$(AppVeyor)' != ''">False</DeployProjectOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Csv\Microsoft.DotNet.Csv.csproj">
      <Name>Microsoft.DotNet.Csv</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.DotNet.Analyzers.Compatibility\Microsoft.DotNet.Analyzers.Compatibility.csproj">
      <Name>Microsoft.DotNet.Analyzers.Compatibility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
