<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools.Cci" Version="$(MicrosoftDotNetBuildToolsCciVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />

    <!-- Suppress warning for upgrade from 1.0.30 to 1.0.31 -->
    <PackageReference Include="System.Composition.AttributedModel" Version="$(SystemCompositionAttributedModelVersion)" />
    <PackageReference Include="System.Composition.Hosting" Version="$(SystemCompositionHostingVersion)" />
    <PackageReference Include="System.Composition.Runtime" Version="$(SystemCompositionRuntimeVersion)" />
    <PackageReference Include="System.Composition.TypedParts" Version="$(SystemCompositionTypedPartsVersion)" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Cci\Microsoft.DotNet.Cci.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Csv\Microsoft.DotNet.Csv.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.ExceptionScanning\Microsoft.DotNet.ExceptionScanning.csproj" />
  </ItemGroup>

</Project>
