<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspaceskVersion)" />
    <PackageReference Include="Microsoft.Composition" Version="$(MicrosoftCompositionVersion)" ExcludeAssets="All" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="System.Threading.Thread" Version="$(SystemThreadingThreadVersion)" />
  </ItemGroup>

  <!-- This are fake references. They are only listed to ensure the machine has these packages
       in the NuGet cache so we can pass references to our test compilation. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" ExcludeAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="$(NETStandardLibraryVersion)" ExcludeAssets="All" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="$(SystemSecurityCryptographyCngVersion)" ExcludeAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Analyzers.Compatibility\Microsoft.DotNet.Analyzers.Compatibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
