<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrajobst.Cci\Terrajobst.Cci.csproj" />
    <ProjectReference Include="..\Terrajobst.PlatformCompat.Scanner\Terrajobst.PlatformCompat.Scanner.csproj" />
  </ItemGroup>

</Project>