<Project>
 <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <PropertyGroup>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <DebugType Condition="'$(Configuration)' == 'Debug'">Full</DebugType>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>