<Project>

  <ItemGroup Condition="'$(UseGitVersioning)' != 'False'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" />
  </ItemGroup>

  <Import Project="Testing.targets" Condition="$(AssemblyName.EndsWith('Tests'))" />

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
    <PackageReference Update="*" PrivateAssets="All" />
  </ItemGroup>

</Project>