<Project>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.0-beta1-build3642" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <SkipTests Condition="'$(SkipTests)' == ''">$(BuildingInsideVisualStudio)</SkipTests>
  </PropertyGroup>

  <Target Name="RunTests" AfterTargets="AfterBuild" Condition="'$(SkipTests)' != 'True'">
    <xunit Assemblies="$(TargetPath)" />
  </Target>

</Project>