<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />

    <!-- Suppress warning for upgrade from 1.0.30 to 1.0.31 -->
    <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    <PackageReference Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageReference Include="System.Composition.Runtime" Version="1.0.31" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Cci\Microsoft.DotNet.Cci.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.ExceptionScanning\Microsoft.DotNet.ExceptionScanning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>