<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspaceskVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Collections" Version="$(SystemCollectionsVersion)" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Csv\Microsoft.DotNet.Csv.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- NuGet package definition -->

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>True</DevelopmentDependency>
    <Title>$(AssemblyName)</Title>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/dotnet/platform-compat</PackageProjectUrl>
    <Description>Shows diagnostics related to deprecation and portability of .NET Core APIs.</Description>
    <RepositoryUrl>https://github.com/dotnet/platform-compat</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build\Microsoft.DotNet.Analyzers.Compatibility.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="NuGetScripts\install.ps1" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="NuGetScripts\uninstall.ps1" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutDir)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutDir)\Microsoft.DotNet.Csv.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutDir)\cs\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/cs" Visible="false" />
    <None Include="$(OutDir)\de\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/de" Visible="false" />
    <None Include="$(OutDir)\es\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/es" Visible="false" />
    <None Include="$(OutDir)\fr\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/fr" Visible="false" />
    <None Include="$(OutDir)\it\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/it" Visible="false" />
    <None Include="$(OutDir)\ja\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/ja" Visible="false" />
    <None Include="$(OutDir)\ko\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/ko" Visible="false" />
    <None Include="$(OutDir)\pl\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/pl" Visible="false" />
    <None Include="$(OutDir)\pt-BR\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/pt-BR" Visible="false" />
    <None Include="$(OutDir)\ru\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/ru" Visible="false" />
    <None Include="$(OutDir)\tr\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/tr" Visible="false" />
    <None Include="$(OutDir)\zh-Hans\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh-Hans" Visible="false" />
    <None Include="$(OutDir)\zh-Hant\Microsoft.DotNet.Analyzers.Compatibility.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh-Hant" Visible="false" />
  </ItemGroup>

  <Import Project="build\GenerateDeprecated.targets" />

  <ItemGroup>
    <FilesToMove Include="..\..\etc\deprecated.csv" />
    <FilesToMove Include="..\..\etc\exceptions.csv" />
    <FilesToMove Include="..\..\etc\modernsdk.csv" />
    <FilesToMove Include="..\..\etc\net461.csv" />
  </ItemGroup>

  <Target Name="Move_Assets" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(ArtifactsObjDir)Microsoft.DotNet.Analyzers.Compatibility\etc" />
  </Target>

</Project>
