<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Csv\Microsoft.DotNet.Csv.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- NuGet package definition -->

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>True</DevelopmentDependency>
    <Title>$(AssemblyName)</Title>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://github.com/dotnet/platform-compat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnet/platform-compat</PackageProjectUrl>
    <Copyright>Copyright (c) Microsoft</Copyright>
    <Description>Shows diagnostics for .NET Core APIs that throw PlatformNotSupportedException on specific operating systems.</Description>
    <RepositoryUrl>https://github.com/dotnet/platform-compat</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build\Microsoft.DotNet.Analyzers.Compatibility.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="$(OutDir)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutDir)\Microsoft.DotNet.Csv.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="build\GenerateDeprecated.targets" />

</Project>